{
  "name": "hooks-mixin",
  "version": "1.0.0",
  "description": "A small mixin for classes. Adds hooks ability to your classes",
  "main": "index.js",
  "repository": "git@github.com:ya-kostik/hooks-mixin.git",
  "author": "Constantin Tsukanov <c@indotech.ru>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "jest": "^22.4.3"
  }
}
